- name: Python Black
  # You may pin to the exact commit or the version.
  # uses: cytopia/docker-black@7d24b479648771a57062a58ed5fc9f08859cf02c
  uses: cytopia/docker-black@0.10
  with:
    # Path to check (defaults to current directory)
    path: # optional, default is ./
